{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In each subfolder, you may find the following files (not necessarily those exact files, depending how lazy I was at the time I organised them):\
- References: You may find important text books (mostly in English, and some Vietnamese stuff) and their solutions if you are lucky enough.\
- Slides - [Prof name]: Lecture slides (used at the time I uploaded), OWNED BY THE PROFESSORS.\
- Slides (Annotated): The same lecture slides, but with some ugly handwritten notes, annotated by me, please read my annotations at your own risk, sometimes I, myself, am surprised at how stupid I was when I check those notes back.\
- Reviews: Some old tests and short exercises, maybe helpful for you to review your knowledge, or just to realise how desperate you are when you have studied no sh*t and the exam is due tomorrow.\
- Notebook: My ugly handwritten notebook, owned by me, and please use it at your own risk.\
}